FROM docker.io/dougrabson/freebsd14-small
MAINTAINER KDE Sysadmin <sysadmin@kde.org>

# Disable default FreeBSD repository
RUN mkdir -p /usr/local/etc/pkg/repos/ && echo "FreeBSD { enabled: no }" > /usr/local/etc/pkg/repos/FreeBSD.conf

# Add our custom repository
ADD ci_pkgs.conf /usr/local/etc/pkg/repos/ci_pkgs.conf

# Refresh the package manager and start installing all our packages
RUN IGNORE_OSVERSION=yes pkg update && pkg install --yes \
    FreeBSD-clang FreeBSD-locales \
    FreeBSD-blocklist-dev FreeBSD-bluetooth-dev FreeBSD-bsnmp-dev FreeBSD-clang-dev \
    FreeBSD-clibs-dev FreeBSD-devmatch-dev FreeBSD-dpv-dev FreeBSD-dtrace-dev \
    FreeBSD-efi-tools-dev FreeBSD-fetch-dev FreeBSD-kerberos-lib-dev \
    FreeBSD-lib9p-dev FreeBSD-libarchive-dev FreeBSD-libbegemot-dev FreeBSD-libblocksruntime-dev \
    FreeBSD-libbsdstat-dev FreeBSD-libbsm-dev FreeBSD-libbz2-dev FreeBSD-libcasper-dev \
    FreeBSD-libcompat-dev FreeBSD-libcompiler_rt-dev FreeBSD-libcuse-dev FreeBSD-libdwarf-dev \
    FreeBSD-libevent1-dev FreeBSD-libexecinfo-dev FreeBSD-libipt-dev FreeBSD-libldns-dev \
    FreeBSD-liblzma-dev FreeBSD-libmagic-dev FreeBSD-libpathconv-dev FreeBSD-librpcsec_gss-dev \
    FreeBSD-librss-dev FreeBSD-libsdp-dev FreeBSD-libsqlite3-dev FreeBSD-libstdbuf-dev \
    FreeBSD-libstdthreads-dev FreeBSD-libthread_db-dev FreeBSD-libucl-dev FreeBSD-libvgl-dev \
    FreeBSD-libvmmapi-dev FreeBSD-liby-dev FreeBSD-natd-dev FreeBSD-netmap-dev \
    FreeBSD-openssl-lib-dev FreeBSD-pf-dev FreeBSD-runtime-dev FreeBSD-sendmail-dev \
    FreeBSD-smbutils-dev FreeBSD-ssh-dev FreeBSD-tcpd-dev FreeBSD-tests-dev \
    FreeBSD-ufs-dev FreeBSD-unbound-dev FreeBSD-utilities-dev FreeBSD-zfs-dev \
    accessibility/at-spi2-core \
    accessibility/qt6-speech \
    accessibility/speech-dispatcher \
    archivers/7-zip \
    archivers/brotli \
    archivers/gcab \
    archivers/libarchive \
    archivers/liblz4 \
    archivers/libmspack \
    archivers/libzip \
    archivers/lzo2 \
    archivers/minizip \
    archivers/quazip@qt6 \
    archivers/snappy \
    archivers/unzip \
    archivers/zip \
    archivers/zstd \
    astro/cfitsio \
    # astro/stellarsolver \
    astro/wcslib \
    astro/xplanet \
    audio/alsa-lib \
    audio/alsa-plugins \
    audio/cdparanoia \
    audio/ebur128 \
    audio/espeak-ng \
    audio/faad \
    audio/flac \
    audio/flite \
    audio/fluidsynth \
    audio/gsm \
    audio/gstreamer1-plugins-a52dec \
    audio/gstreamer1-plugins-mpg123 \
    audio/gstreamer1-plugins-ogg \
    audio/gstreamer1-plugins-vorbis \
    audio/gtkpod \
    audio/id3lib \
    audio/jack \
    audio/lame \
    audio/liba52 \
    audio/libao \
    audio/libaudiofile \
    audio/libcanberra \
    audio/libcanberra-gtk3 \
    audio/libcddb \
    audio/libdiscid \
    audio/libgpod \
    audio/libid3tag \
    audio/libmad \
    audio/libmodplug \
    audio/libmusicbrainz5 \
    audio/libmysofa \
    audio/libogg \
    audio/libsamplerate \
    audio/libsndfile \
    audio/libsoxr \
    audio/libvorbis \
    audio/mpg123 \
    audio/openal-soft \
    audio/opus \
    audio/opusfile \
    audio/pocketsphinx \
    audio/portaudio \
    audio/pulseaudio \
    audio/pulseaudio-qt@qt6 \
    audio/sox \
    audio/speex \
    audio/speexdsp \
    audio/taglib \
    audio/twolame \
    audio/webrtc-audio-processing \
    chinese/libchewing \
    comms/libimobiledevice \
    comms/libusbmuxd \
    comms/qt6-sensors \
    comms/qt6-serialbus \
    comms/qt6-serialport \
    converters/fribidi \
    converters/libiconv \
    converters/p5-JSON \
    converters/p5-Text-Unidecode \
    converters/py-webencodings@py39 \
    databases/db5 \
    databases/freetds \
    databases/gdbm \
    databases/leveldb \
    databases/lmdb \
    databases/mariadb106-client \
    databases/mariadb106-server \
    databases/postgresql15-client \
    databases/postgresql15-server \
    databases/qt6-base_sqldriver@mysql \
    databases/qt6-base_sqldriver@psql \
    databases/py-sqlite3@py39 \
    databases/sqlcipher \
    databases/sqlite2 \
    databases/sqlite3@default \
    databases/unixODBC \
    databases/xapian-core \
    # deskutils/maliit-framework \
    deskutils/presage \
    # deskutils/qtfeedback \
    devel/appstream-glib \
    devel/appstream-qt@qt6 \
    devel/apr1 \
    devel/atf \
    devel/autoconf \
    devel/autoconf-switch \
    devel/autoconf2.13 \
    devel/automake \
    devel/aws-sdk-cpp \
    devel/binutils \
    devel/bison \
    devel/boehm-gc \
    devel/boost-jam \
    devel/boost-libs \
    devel/build \
    devel/capstone4 \
    devel/catch2 \
    devel/ccache \
    devel/check \
    devel/cmake \
    devel/ctags \
    devel/cvsps \
    devel/dbus \
    devel/dbus-glib \
    devel/dconf \
    devel/desktop-file-utils \
    devel/dotconf \
    devel/double-conversion \
    devel/doxygen \
    devel/elfutils \
    devel/evdev-proto \
    devel/flatbuffers \
    devel/gconf2 \
    devel/gdb \
    devel/gettext \
    devel/gettext-runtime \
    devel/gettext-tools \
    devel/gflags \
    devel/git-lfs \
    devel/git@default \
    devel/gitlab-runner \
    devel/glib20 \
    devel/glog \
    devel/gmake \
    devel/gnulibiberty \
    devel/gobject-introspection \
    devel/googletest \
    devel/gperf \
    devel/gsettings-desktop-schemas \
    devel/icu \
    devel/indi \
    devel/jam \
    devel/json-glib \
    devel/jsoncpp \
    devel/kyua \
    devel/libIDL \
    devel/libatomic_ops \
    devel/libcutl \
    devel/libdaemon \
    devel/libdbusmenu-qt@qt6 \
    devel/libdevq \
    devel/libedit \
    devel/libepoll-shim \
    devel/libevdev \
    devel/libevent \
    devel/libffi \
    devel/libgit2 \
    devel/libglade2 \
    devel/libgsf \
    devel/libgudev \
    devel/libical \
    devel/libinotify \
    devel/libltdl \
    devel/libmtdev \
    devel/libnotify \
    devel/liboil \
    devel/libpci \
    devel/libpciaccess \
    devel/libphonenumber \
    devel/libplist \
    devel/libsoup \
    devel/libtextstyle \
    devel/libtool \
    devel/libudev-devd \
    devel/libunistring \
    devel/libunwind \
    devel/libuv \
    devel/libvolume_id \
    devel/llvm13 \
    devel/lutok \
    devel/m4 \
    devel/meson@py39 \
    devel/microsoft-gsl \
    devel/nasm \
    devel/ncurses \
    devel/ninja \
    devel/npth \
    devel/nspr \
    devel/onetbb \
    devel/onetbb \
    devel/oniguruma \
    devel/opencl \
    devel/orc \
    devel/p5-AppConfig \
    devel/p5-Locale-gettext \
    devel/p5-Locale-libintl \
    devel/p5-Path-Tiny \
    devel/p5-Term-ReadKey \
    devel/p5-Test-Needs \
    devel/p5-subversion \
    devel/pam_wrapper \
    devel/pcre \
    devel/pcre2 \
    devel/pkgconf \
    devel/popt \
    devel/protobuf \
    devel/py-Automat@py39 \
    devel/py-Jinja2@py39 \
    devel/py-apipkg@py39 \
    devel/py-asn1crypto@py39 \
    devel/py-atomicwrites@py39 \
    devel/py-attrs@py39 \
    devel/py-babel@py39 \
    devel/py-backports@py39 \
    devel/py-cffi@py39 \
    devel/py-chai@py39 \
    devel/py-check-jsonschema@py39  \
    devel/py-click@py39 \
    devel/py-configparser@py39 \
    devel/py-constantly@py39 \
    devel/py-contextlib2@py39 \
    devel/py-coverage@py39 \
    devel/py-cycler@py39 \
    devel/py-dateutil@py39 \
    devel/py-dbus@py39 \
    devel/py-evdev@py39 \
    devel/py-freezegun@py39 \
    devel/py-funcsigs@py39 \
    devel/py-future@py39 \
    devel/py-gobject3@py39 \
    devel/py-gyp@py39 \
    devel/py-hypothesis@py39 \
    devel/py-importlib-metadata@py39 \
    devel/py-incremental@py39 \
    devel/py-iso8601@py39 \
    devel/py-lxml@py39 \
    devel/py-mock@py39 \
    devel/py-more-itertools@py39 \
    devel/py-nose@py39 \
    devel/py-pathlib2@py39 \
    devel/py-pbr@py39 \
    devel/py-pip@py39 \
    devel/py-pluggy@py39 \
    devel/py-pretend@py39 \
    devel/py-py@py39 \
    devel/py-pyasn1@py39 \
    devel/py-pycparser@py39 \
    devel/py-pygdbmi@py39 \
    devel/py-pyparsing@py39 \
    devel/py-pytest-capturelog@py39 \
    devel/py-pytest-forked@py39 \
    devel/py-pytest-mock@py39 \
    devel/py-pytest-runner@py39 \
    devel/py-pytest-timeout@py39 \
    devel/py-pytest-xdist@py39 \
    devel/py-pytest@py39 \
    devel/py-python-gitlab@py39 \
    devel/py-pytz@py39 \
    devel/py-pyudev@py39 \
    devel/py-scripttest@py39 \
    devel/py-setuptools@py39 \
    devel/py-setuptools_scm@py39 \
    devel/py-simplejson@py39 \
    devel/py-sip@py39 \
    devel/py-six@py39 \
    devel/py-sortedcontainers@py39 \
    devel/py-twisted@py39 \
    devel/py-virtualenv@py39 \
    devel/py-wcwidth@py39 \
    devel/py-yaml@py39 \
    devel/py-zipp@py39 \
    devel/py-zope.interface@py39 \
    devel/pydbus-common \
    devel/pygobject3-common \
    devel/qca@qt6 \
    devel/pyside6@py39 \
    devel/qcoro@qt6 \
    devel/qt6 \
    devel/qt6-5compat \
    devel/qt6-base \
    devel/qt6-languageserver \
    devel/qt6-positioning \
    devel/qt6-remoteobjects \
    devel/qt6-scxml \
    devel/qt6-tools \
    devel/qt6-translations \
    devel/re2 \
    devel/readline \
    devel/rinutils \
    devel/rttr \
    devel/ruby-gems \
    devel/rubygem-power_assert \
    devel/rubygem-test-unit \
    devel/scons \
    devel/sdl12 \
    devel/sdl20 \
    devel/subversion \
    devel/t1lib \
    devel/tex-kpathsea \
    devel/tex-web2c \
    devel/vc \
    devel/woff2 \
    devel/xdg-user-dirs \
    devel/xdg-utils \
    devel/xorg-macros \
    devel/xsd \
    devel/yajl \
    devel/yasm \
    devel/zziplib \
    dns/c-ares \
    dns/libidn \
    dns/libidn2 \
    dns/py-idna@py39 \
    editors/editorconfig-core-c \
    editors/nano \
    editors/vim@console \
    emulators/tpm-emulator \
    finance/aqbanking \
    finance/libofx \
    ftp/curl \
    games/black-hole-solver \
    games/freecell-solver \
    german/hunspell \
    graphics/ImageMagick7@nox11 \
    graphics/aalib \
    graphics/argyllcms \
    graphics/cairo \
    graphics/colord \
    graphics/djvulibre \
    graphics/exiv2 \
    graphics/freeglut \
    graphics/frei0r \
    graphics/gd \
    graphics/gdk-pixbuf2 \
    graphics/giflib \
    graphics/glew \
    graphics/graphite2 \
    graphics/graphviz \
    graphics/gstreamer1-plugins-png \
    graphics/gtk-update-icon-cache \
    graphics/imlib2 \
    graphics/jasper \
    graphics/jbig2dec \
    graphics/jbigkit \
    graphics/jpeg-turbo \
    graphics/kcolorpicker@qt6 \
    graphics/kimageannotator@qt6 \
    graphics/lcms \
    graphics/lcms2 \
    graphics/lensfun \
    graphics/leptonica \
    graphics/libGLU \
    graphics/libavif \
    graphics/libdmtx \
    graphics/libdrm \
    graphics/libepoxy \
    graphics/libetonyek01 \
    graphics/libexif \
    graphics/libfpx \
    graphics/libglvnd \
    graphics/libgphoto2 \
    graphics/libheif \
    graphics/liblqr-1 \
    graphics/libmng \
    graphics/libmypaint \
    graphics/libpgf \
    graphics/libplacebo \
    graphics/libpotrace \
    graphics/libqrencode \
    graphics/libraw \
    graphics/librsvg2-rust \
    graphics/libwmf-nox11 \
    graphics/libwpg03 \
    graphics/mesa-demos \
    graphics/mesa-dri \
    graphics/mesa-libs \
    graphics/movit \
    graphics/netpbm \
    graphics/opencolorio \
    graphics/opencv \
    graphics/openexr \
    graphics/openjpeg \
    graphics/openjpeg15 \
    graphics/p5-Image-ExifTool \
    graphics/png \
    graphics/podofo \
    graphics/poppler \
    graphics/poppler-data \
    graphics/poppler-qt6 \
    graphics/poppler-utils \
    graphics/pstoedit \
    graphics/py-cairo@py39 \
    graphics/py-imagesize@py39 \
    graphics/qt6-3d \
    graphics/qt6-imageformats \
    graphics/qt6-lottie \
    graphics/qt6-svg \
    graphics/qt6-wayland \
    graphics/s2tc \
    graphics/sane-backends \
    graphics/sdl2_image \
    graphics/sdl_image \
    # graphics/seexpr \
    graphics/shaderc \
    graphics/svgalib \
    graphics/tesseract \
    graphics/tesseract-data \
    graphics/tiff \
    graphics/vulkan-headers \
    graphics/vulkan-loader \
    graphics/vulkan-tools \
    graphics/wayland \
    graphics/wayland-protocols \
    graphics/wayland-utils \
    graphics/webp \
    hebrew/hspell \
    japanese/anthy \
    java/javavmwrapper \
    java/openjdk8 \
    lang/cython@py39 \
    lang/expect \
    lang/f2c \
    lang/lua52 \
    lang/lua53 \
    lang/ocaml \
    lang/p5-Error \
    lang/python2 \
    lang/python27 \
    lang/python3 \
    lang/python39 \
    lang/ruby31 \
    lang/rust \
    lang/spidermonkey78 \
    lang/tcl86 \
    lang/vala \
    mail/dovecot \
    mail/opensmtpd \
    mail/opensmtpd-extras-table-postgresql \
    mail/spamd \
    math/Imath \
    math/R \
    math/blas \
    math/cblas \
    math/cln \
    math/eigen3 \
    math/facile \
    math/fftw3 \
    math/fftw3-float \
    math/gmp \
    math/gnuplot \
    math/gsl \
    math/lapack \
    math/libqalculate \
    math/maxima \
    math/metis \
    math/mpc \
    math/mpfr \
    math/octave \
    math/openblas \
    math/py-kiwisolver@py39 \
    math/py-matplotlib@py39 \
    math/py-numpy@py39 \
    math/py-random2@py39 \
    math/suitesparse \
    math/z3 \
    misc/chmlib \
    misc/dejagnu \
    misc/e2fsprogs-libuuid \
    misc/getopt \
    misc/help2man \
    misc/hicolor-icon-theme \
    misc/hwdata \
    misc/iso-codes \
    misc/pciids \
    misc/py-pexpect@py39 \
    misc/qt6-doc \
    misc/shared-mime-info \
    misc/sword \
    multimedia/aom \
    multimedia/assimp \
    multimedia/dav1d \
    multimedia/ffmpeg \
    multimedia/gstreamer1 \
    multimedia/gstreamer1-libav \
    multimedia/gstreamer1-plugins \
    multimedia/gstreamer1-plugins-bad \
    multimedia/gstreamer1-plugins-core \
    multimedia/gstreamer1-plugins-dts \
    multimedia/gstreamer1-plugins-dvdread \
    multimedia/gstreamer1-plugins-good \
    multimedia/gstreamer1-plugins-resindvd \
    multimedia/gstreamer1-plugins-theora \
    multimedia/gstreamer1-plugins-ugly \
    # multimedia/gstreamer1-qt5 \
    multimedia/libass \
    multimedia/libdca \
    multimedia/libdvbpsi \
    multimedia/libdvdcss \
    multimedia/libdvdnav \
    multimedia/libdvdread \
    multimedia/libfame \
    multimedia/libmatroska \
    multimedia/libmpeg2 \
    multimedia/libmtp \
    multimedia/librtmp \
    multimedia/libtheora \
    multimedia/libv4l \
    multimedia/libva \
    multimedia/libvdpau \
    multimedia/libvpx \
    multimedia/libx264 \
    multimedia/libxine \
    multimedia/mlt7 \
    multimedia/mlt7-glaxnimate@qt6 \
    multimedia/mlt7-qt@qt6 \
    multimedia/mpv \
    multimedia/phonon@qt6 \
    multimedia/pipewire \
    multimedia/qt6-multimedia \
    multimedia/rtmpdump \
    multimedia/v4l_compat \
    multimedia/vcdimager \
    multimedia/vid.stab \
    # multimedia/vlc \
    multimedia/webcamd \
    multimedia/x265 \
    multimedia/xine \
    multimedia/xvid \
    net-im/farstream \
    net-im/libaccounts-glib \
    net-im/libaccounts-qt@qt6 \
    net-im/libnice \
    net-im/libnice-gst1 \
    net-im/libquotient@qt6 \
    net-im/libsignon-glib@qt6 \
    net-im/loudmouth \
    net-im/qxmpp@qt6 \
    net/arping \
    net/avahi-app \
    net/avahi-autoipd \
    net/avahi-libdns \
    net/freerdp \
    net/glib-networking \
    net/libnet \
    net/liboauth \
    net/libproxy \
    net/libsrtp2 \
    net/libvncserver \
    net/liveMedia \
    net/openldap26-client \
    net/openslp \
    net/p5-IO-Socket-INET6 \
    net/p5-Socket6 \
    net/p5-URI \
    net/pecl-smbclient@php82 \
    net/py-pysocks@py39 \
    net/py-urllib3@py39 \
    net/qt6-networkauth \
    net/rsync \
    net/yaz \
    ports-mgmt/dialog4ports \
    ports-mgmt/packagekit-qt@qt6 \
    ports-mgmt/pkg \
    print/cups \
    print/freetype2 \
    print/ghostscript10 \
    print/gsfonts \
    print/harfbuzz \
    print/harfbuzz-icu \
    print/indexinfo \
    print/libijs \
    print/libpaper \
    print/libraqm \
    print/libspectre \
    print/psutils \
    print/tex-basic-engines \
    print/tex-dvipsk \
    print/tex-formats \
    print/tex-ptexenc \
    print/texinfo \
    print/texlive-base \
    print/texlive-texmf \
    print/texlive-tlmgr \
    print/xpdfopen \
    # science/avogadrolibs \
    science/chemical-mime-data \
    science/hdf5 \
    science/libaec \
    science/netcdf \
    science/openbabel \
    security/botan2 \
    security/ca_root_nss \
    security/cracklib \
    security/cyrus-sasl2 \
    security/gnupg \
    security/gnutls \
    security/gpgme \
    security/gpgme-cpp \
    security/gpgme-qt@qt6 \
    security/libassuan \
    security/libgcrypt \
    security/libgnome-keyring \
    security/libgpg-error \
    security/libksba \
    security/libotr \
    security/libpwquality \
    security/libsecret \
    security/libsodium \
    security/libssh \
    security/libssh2 \
    security/libtasn1 \
    security/nettle \
    security/nss \
    security/oath-toolkit \
    security/olm \
    security/p11-kit \
    security/p5-Authen-SASL \
    security/p5-Digest-HMAC \
    security/p5-GSSAPI \
    security/p5-IO-Socket-SSL \
    security/p5-Net-SSLeay \
    security/pinentry \
    security/pinentry-tty \
    security/py-bcrypt@py39 \
    security/py-certifi@py39 \
    security/py-cryptography@py39 \
    security/py-ecdsa@py39 \
    security/py-openssl@py39 \
    security/py-paramiko@py39 \
    security/py-pynacl@py39 \
    security/qtkeychain@qt6 \
    security/rhash \
    security/sudo \
    security/trousers \
    security/xmlsec1 \
    shells/bash \
    sysutils/accountsservice \
    sysutils/bsdisks@qt6 \
    sysutils/cdrtools \
    sysutils/consolekit2 \
    sysutils/coreutils \
    sysutils/dmidecode \
    sysutils/fdupes \
    sysutils/fusefs-libs3 \
    sysutils/gnome_subr \
    sysutils/htop \
    sysutils/libcdio \
    sysutils/libcdio-paranoia \
    sysutils/libdisplay-info \
    sysutils/lscpu \
    sysutils/lsof \
    sysutils/polkit \
    sysutils/polkit-qt-1@qt6 \
    sysutils/py-execnet@py39 \
    sysutils/py-ptyprocess@py39 \
    sysutils/py-scandir@py39 \
    sysutils/sg3_utils \
    sysutils/signon-plugin-oauth2@qt6 \
    sysutils/signond@qt6 \
    sysutils/tmux \
    sysutils/zfs-stats \
    textproc/asciidoc \
    textproc/aspell \
    textproc/bat \
    textproc/btparse \
    textproc/catdoc \
    textproc/cmark \
    textproc/discount \
    textproc/docbook \
    textproc/docbook-sgml \
    textproc/docbook-xml \
    textproc/docbook-xsl \
    textproc/ebook-tools \
    textproc/enchant \
    textproc/exempi \
    textproc/expat2 \
    textproc/flex \
    textproc/google-ctemplate \
    textproc/groff \
    textproc/gsed \
    textproc/gtk-doc \
    textproc/highlight \
    textproc/html2text \
    textproc/hunspell \
    textproc/hyphen \
    textproc/ibus \
    textproc/intltool \
    textproc/iso8879 \
    textproc/itstool \
    textproc/jade \
    textproc/jq \
    textproc/libcroco \
    textproc/libcsv \
    textproc/libebml \
    textproc/libkolabxml \
    textproc/libodfgen01 \
    textproc/librevenge \
    textproc/libsass \
    textproc/libvisio01 \
    textproc/libwpd010 \
    textproc/libwps \
    textproc/libxml2 \
    textproc/libxslt \
    textproc/libyaml \
    textproc/minixmlto \
    textproc/p5-Unicode-EastAsianWidth \
    textproc/p5-XML-Parser \
    textproc/p5-YAML-LibYAML \
    textproc/py-CommonMark@py39 \
    textproc/py-alabaster@py39 \
    textproc/py-chardet@py39 \
    textproc/py-docutils@py39 \
    textproc/py-libxml2@py39 \
    textproc/py-m2r@py39 \
    textproc/py-mako@py39 \
    textproc/py-markupsafe@py39 \
    textproc/py-mistune@py39 \
    textproc/py-pygments@py39 \
    textproc/py-pyhamcrest@py39 \
    textproc/py-pypa-docs-theme@py39 \
    textproc/py-pystemmer@py39 \
    textproc/py-python-docs-theme@py39 \
    textproc/py-recommonmark@py39 \
    textproc/py-snowballstemmer@py39 \
    textproc/py-sphinx@py39 \
    textproc/py-sphinx_rtd_theme@py39 \
    textproc/py-sphinxcontrib-websupport@py39 \
    textproc/py-toml@py39 \
    textproc/py-towncrier@py39 \
    textproc/raptor2 \
    textproc/rasqal \
    textproc/redland \
    textproc/sassc \
    textproc/scim \
    textproc/sdocbook-xml \
    textproc/source-highlight \
    textproc/teckit \
    textproc/texi2html \
    textproc/the_silver_searcher \
    textproc/tinyxml \
    textproc/uchardet \
    textproc/utf8proc \
    textproc/xerces-c3 \
    textproc/xmlcatmgr \
    textproc/xmlcharent \
    textproc/xmlto \
    textproc/zxing-cpp \
    www/kdsoap@qt6 \
    www/libnghttp2 \
    www/neon \
    www/p5-CGI \
    www/p5-HTML-Parser \
    www/p5-HTML-Tagset \
    www/p5-Mozilla-CA \
    www/p5-Template-Toolkit \
    www/p5-URI-Escape-JavaScript \
    www/p5-URI-Escape-XS \
    www/py-beaker@py39 \
    www/py-cheroot@py39  \
    www/py-html5lib@py39 \
    www/py-hyperlink@py39 \
    www/py-requests@py39 \
    www/py-tornado@py39 \
    www/py-wsgidav@py39 \
    www/qt6-webchannel \
    www/qt6-websockets \
    www/serf \
    www/w3m \
    www/yt-dlp \
    x11-drivers/xf86-input-evdev \
    x11-drivers/xf86-input-keyboard \
    x11-drivers/xf86-input-libinput \
    x11-drivers/xf86-input-mouse \
    x11-drivers/xf86-input-synaptics \
    x11-drivers/xf86-input-wacom \
    x11-fonts/bdftopcf \
    x11-fonts/cantarell-fonts \
    x11-fonts/dejavu \
    x11-fonts/encodings \
    x11-fonts/font-bh-ttf \
    x11-fonts/font-misc-ethiopic \
    x11-fonts/font-misc-meltho \
    x11-fonts/font-util \
    x11-fonts/fontconfig \
    x11-fonts/freefonts \
    x11-fonts/libXfont \
    x11-fonts/libXfont2 \
    x11-fonts/libXft \
    x11-fonts/libfontenc \
    x11-fonts/mkfontscale \
    x11-fonts/noto-basic \
    x11-fonts/source-code-pro-ttf \
    x11-fonts/xorg-fonts-truetype \
    x11-servers/xorg-server@xephyr \
    x11-servers/xorg-server@xorg \
    x11-servers/xorg-server@xvfb \
    x11-servers/xwayland-devel \
    x11-themes/adwaita-icon-theme \
    x11-themes/cursor-dmz-aa-theme \
    x11-themes/cursor-dmz-theme \
    x11-toolkits/gstreamer1-plugins-pango \
    x11-toolkits/gtk20 \
    x11-toolkits/gtk30 \
    x11-toolkits/libXaw \
    x11-toolkits/libXmu \
    x11-toolkits/libXt \
    x11-toolkits/pango \
    x11-toolkits/pangox-compat \
    x11-toolkits/py-tkinter@py39 \
    # x11-toolkits/qml-box2d \
    x11-toolkits/qt6-charts \
    x11-toolkits/qt6-datavis3d \
    x11-toolkits/qt6-declarative \
    x11-toolkits/qt6-quick3d \
    x11-toolkits/qt6-quicktimeline \
    x11-toolkits/qt6-shadertools \
    x11-toolkits/qt6-virtualkeyboard \
    x11-toolkits/tk86 \
    x11-wm/openbox \
    x11/libICE \
    x11/libSM \
    x11/libX11 \
    x11/libXScrnSaver \
    x11/libXau \
    x11/libXcomposite \
    x11/libXcursor \
    x11/libXdamage \
    x11/libXdmcp \
    x11/libXext \
    x11/libXfixes \
    x11/libXi \
    x11/libXinerama \
    x11/libXpm \
    x11/libXrandr \
    x11/libXrender \
    x11/libXtst \
    x11/libXv \
    x11/libXvMC \
    x11/libXxf86vm \
    x11/libfakekey \
    x11/libinput \
    x11/libwacom \
    x11/libxcb \
    x11/libxcvt \
    x11/libxkbcommon \
    x11/libxkbfile \
    x11/libxshmfence \
    x11/luit \
    x11/pixman \
    x11/plasma-wayland-protocols \
    x11/startup-notification \
    x11/xauth \
    x11/xcb-proto \
    x11/xcb-util \
    x11/xcb-util-cursor \
    x11/xcb-util-errors \
    x11/xcb-util-image \
    x11/xcb-util-keysyms \
    x11/xcb-util-renderutil \
    x11/xcb-util-wm \
    x11/xcb-util-xrm \
    x11/xcursorgen \
    x11/xdotool \
    x11/xdpyinfo \
    x11/xkbcomp \
    x11/xkeyboard-config \
    x11/xorgproto \
    x11/xprop \
    x11/xset \
    x11/xterm \
    x11/xtrans \
    x11/xwd \
    && pkg clean -a -y

# For D-Bus to be willing to start it needs a Machine ID
RUN dbus-uuidgen > /etc/machine-id && chmod 444 /etc/machine-id

# Create a user to run operations under
RUN pw useradd -c "Gitlab CI Operator" -n user -m -s /usr/local/bin/bash && chmod 755 /home

# Switch to our unprivileged account
USER user

# Ensure we have a UTF-8 locale
ENV LANG=en_US.UTF-8
